# Library_ItRun

./: Library_2.sln
Library_2/: Library_2.csproj  Program.cs
Library_2/Abstractions/Services/: IBaseService.cs  IBookService.cs  ICustomerService.cs  IRentService.cs  ITypePerson.cs  IWorkerService.cs
Library_2/Data/: Author.json  Book.json  Categoriy.json  Customer.json  Rent.json  Worker.json
Library_2/Data/DataBase/: LibraryConsol.db
Library_2/DataProvider/: DataBaseProvider.cs  IDataProvider.cs  JsonDataProvider.cs
Library_2/DataProvider/DB/: ApplicationContext.cs
Library_2/DataProviders/: IDataProvider.cs  JsonDataProvider.cs
Library_2/Exceptions/: CustomException.cs
Library_2/HelperClass/: ClassHelper.cs  CreareNewItem.cs
Library_2/Models/: Author.cs  Book.cs  Categoriy.cs  Customer.cs  EntityBase.cs  Person.cs  Rent.cs  Worker.cs
Library_2/Services/: BaseService.cs  BookService.cs  CustomerServise.cs  RentService.cs  WorkerService.cs
